IMPORTANT: The sponsor images are not Free and are provided under exclusive license to Italian Linux Society, as default.

To understand the precise license of each file here, please contact the related entity.
